# CONFIGS FOR THE HANDLE SERVER SETUP SCRIPTS :

# The following answers are needed for the handle server setup script:
# /hs/handle-9.3.1/bin/hdl-setup-server /hs/svr_1

# NOTE: I did not encrypt the keys (the last two questions) in my setup, you might need to customize
# the .env file as well as the Dockerfile and compose.yaml file if you want to encrypt the keys and
# require a password to start the handle server.

# Will this be a "primary" server (ie, not a mirror of another server)?(y/n) [y]:
PRIMARY_SERVER="y"

# Will this be a dual-stack server (accessible on both IPv6 and IPv4)?(y/n) [n]:
DUAL_STACK_SERVER="n"

# Through what network-accessible IP address should clients connect to this server? [172.17.0.2]:
IP_ADDRESS="0.0.0.0"

# If different, enter the IP address to which the server should bind. [0.0.0.0]:
BIND_IP="0.0.0.0"

# Enter the (TCP/UDP) port number this server will listen to [2641]:
TCP_UDP_PORT="2641"

# What port number will the HTTP interface be listening to? [8000]:
HTTP_PORT="8000"

# Would you like to log all accesses to this server?(y/n) [y]:
LOG_ACCESS="y"

# Please indicate whether log files should be automatically rotated, and if so, how often.
# ("N" (Never), "M" (Monthly), "W" (Weekly), or "D" (Daily))? [Monthly] :
# Remember to set the LOG_ROTATION_FREQUENCY_LONG accordingly as well :
LOG_ROTATION_FREQUENCY_SHORT="D"

# Each handle site has a version/serial number assigned to it.  This is so that
# a client can tell if a particular site's configuration has changed since the
# last time it accessed a server in the site.  Every time you modify a site (by
# changing an IP address, port, or adding a server, etc), you should increment
# the version/serial number for that site.
# Enter the version/serial number of this site [1]:
SITE_VERSION_SERIAL_NUMBER="1"

# Please enter a short description of this server/site:
SERVER_DESCRIPTION="my-dspace-handle-server"

# Please enter the name of your organization:
ORG_NAME="my-org-name"

# Please enter the name of a contact person (optional) [(none)]:
ORG_CONTACT_PERSON=""

# Please enter the telephone number (optional) [(none)]:
ORG_CONTACT_PHONE=""

# Please enter the email address :
ORG_CONTACT_EMAIL="support@my-org-name.com"

# Do you need to disable UDP services?(y/n) [n]:
DISABLE_UDP="n"

# Would you like to encrypt your private key?(y/n) [y]: (For Server Certification)
ENCRYPT_SERVER_KEY="n"

# Would you like to encrypt your private key?(y/n) [y]: (For Administration)
ENCRYPT_ADMIN_KEY="n"



# SITE SPECIFIC CONFIGS :
HANDLE_PREFIX="1234.5"
LOG_ROTATION_FREQUENCY_LONG="Daily"
DSPACE_SERVER_URL="https://mydspace.com/server"
JAVA_OPTS="-Xms512m -Xmx1g"
IMAGE_FULL_TAG="dspace-handle-server:9.3.1"